<h1>-Hz</h1>
<section class="progress">
<ol class="retries">
  <li><%=app_data.messages[lang].record.attempt1 %></li>
  <li><%=app_data.messages[lang].record.attempt2 %></li>
  <li><%=app_data.messages[lang].record.attempt3 %></li>
</ol>

<ul class="results">
  <li>&nbsp;</li>
  <li>&nbsp;</li>
  <li>&nbsp;</li>
</ul>

<ol class="countdown">
  <li>3</li>
  <li>2</li>
  <li>1</li>
</ol>
</section>
<section class="timer">
<div class="radial-timer s-animate">
  <div class="radial-timer-half"></div>
  <div class="radial-timer-half"></div>
</div>
<div class="counter">10</div>
</section>