<h1 class="status"><%=app_data.messages[lang].results.results%></h1>
<results>
  <dl class="">
    <dt><%=app_data.messages[lang].results.lowest_voice%></dt> 
    <dd>0,189 Hz / G<sub>-7</sub><br></dd>
    <dt><%=app_data.messages[lang].results.highest_voice%></dt> 
    <dd>25087 Hz / G10</dd>
    <dt><%=app_data.messages[lang].results.your_lowest%></dt> 
    <dd><%= @params.low.result %> Hz / <%= @params.low.note %></dd>
    <dt><%=app_data.messages[lang].results.your_highest%></dt> 
    <dd><%= @params.high.result %> Hz / <%= @params.high.note %></dd>
  </dl>
</results>
<aside>
  <div class="link"><%=app_data.messages[lang].results.restart%></div>
  <div class="button"><%=app_data.messages[lang].results.email%></div>
<aside>
